######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 14 17:14:52 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += department.h \
           emis.h \
           employee.h \
           manager.h \
           managerdao.h \
           managerdao_file_impl.h \
           managerservice.h \
           managerservice_impl.h \
           managerview.h \
           managerview_console_impl.h \
           service.h \
           service_impl.h \
           servicedao.h \
           servicedao_file_impl.h \
           serviceview.h \
           serviceview_console_impl.h \
           tools.h
SOURCES += department.cpp \
           emis.cpp \
           employee.cpp \
           main.cpp \
           manager.cpp \
           managerdao_file_impl.cpp \
           managerservice_impl.cpp \
           managerview_console_impl.cpp \
           service_impl.cpp \
           servicedao_file_impl.cpp \
           serviceview_console_impl.cpp \
           tools.cpp
